<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsultasHospitalModelStoreContainer" CdmEntityContainer="ConsultasHospitalEntities9">
    <EntitySetMapping Name="ConfirmacionCita">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.ConfirmacionCita">
        <MappingFragment StoreEntitySet="ConfirmacionCita">
          <ScalarProperty Name="id_confirmacion" ColumnName="id_confirmacion" />
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="id_hospital" ColumnName="id_hospital" />
          <ScalarProperty Name="id_especialidad" ColumnName="id_especialidad" />
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctores">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Doctores">
        <MappingFragment StoreEntitySet="Doctores">
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_hospital" ColumnName="id_hospital" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="id_especialidad" ColumnName="id_especialidad" />
          <ScalarProperty Name="nombre_especialidad" ColumnName="nombre_especialidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="id_estatus" ColumnName="id_estatus" />
          <ScalarProperty Name="nombre_estatus" ColumnName="nombre_estatus" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forma_de_pago">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Forma_de_pago">
        <MappingFragment StoreEntitySet="Forma_de_pago">
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="nombre_forma_pago" ColumnName="nombre_forma_pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historico_paciente">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Historico_paciente">
        <MappingFragment StoreEntitySet="Historico_paciente">
          <ScalarProperty Name="id_historico_paciente" ColumnName="id_historico_paciente" />
          <ScalarProperty Name="id_resultado_factura" ColumnName="id_resultado_factura" />
          <ScalarProperty Name="id_estatus" ColumnName="id_estatus" />
          <ScalarProperty Name="fecha_cambio_estatus" ColumnName="fecha_cambio_estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitales">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Hospitales">
        <MappingFragment StoreEntitySet="Hospitales">
          <ScalarProperty Name="id_hospital" ColumnName="id_hospital" />
          <ScalarProperty Name="nombre_hospital" ColumnName="nombre_hospital" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultado_factura">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Resultado_factura">
        <MappingFragment StoreEntitySet="Resultado_factura">
          <ScalarProperty Name="id_resultado_factura" ColumnName="id_resultado_factura" />
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="id_forma_pago" ColumnName="id_forma_pago" />
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
          <ScalarProperty Name="fecha_factura" ColumnName="fecha_factura" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguros">
      <EntityTypeMapping TypeName="ConsultasHospitalModel.Seguros">
        <MappingFragment StoreEntitySet="Seguros">
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
          <ScalarProperty Name="nombre_seguro" ColumnName="nombre_seguro" />
          <ScalarProperty Name="tipo_cobertura" ColumnName="tipo_cobertura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>