<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsultasHospitalModel1StoreContainer" CdmEntityContainer="ConsultasHospitalEntities6">
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ConsultasHospitalModel1.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_seguro" ColumnName="id_seguro" />
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>