<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultasHospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="id_doctor" />
    </Key>
    <Property Name="id_doctor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="id_hospital" Type="int" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="id_especialidad" />
    </Key>
    <Property Name="id_especialidad" Type="int" Nullable="false" />
    <Property Name="nombre_especialidad" Type="nvarchar" MaxLength="255" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="1000" />
    <Property Name="id_doctor" Type="int" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="id_estatus" />
    </Key>
    <Property Name="id_estatus" Type="int" Nullable="false" />
    <Property Name="nombre_estatus" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Forma_de_pago">
    <Key>
      <PropertyRef Name="id_forma_pago" />
    </Key>
    <Property Name="id_forma_pago" Type="int" Nullable="false" />
    <Property Name="nombre_forma_pago" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Historico_paciente">
    <Key>
      <PropertyRef Name="id_historico_paciente" />
    </Key>
    <Property Name="id_historico_paciente" Type="int" Nullable="false" />
    <Property Name="id_resultado_factura" Type="int" />
    <Property Name="id_estatus" Type="int" />
    <Property Name="fecha_cambio_estatus" Type="datetime" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" Nullable="false" />
    <Property Name="id_doctor" Type="int" />
    <Property Name="dia_semana" Type="nvarchar" MaxLength="15" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_fin" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Hospitales">
    <Key>
      <PropertyRef Name="id_hospital" />
    </Key>
    <Property Name="id_hospital" Type="int" Nullable="false" />
    <Property Name="nombre_hospital" Type="nvarchar" MaxLength="255" />
    <Property Name="direccion" Type="nvarchar" MaxLength="500" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="direccion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Resultado_factura">
    <Key>
      <PropertyRef Name="id_resultado_factura" />
    </Key>
    <Property Name="id_resultado_factura" Type="int" Nullable="false" />
    <Property Name="id_doctor" Type="int" />
    <Property Name="id_forma_pago" Type="int" />
    <Property Name="id_paciente" Type="int" />
    <Property Name="id_seguro" Type="int" />
    <Property Name="fecha_factura" Type="datetime" />
    <Property Name="monto" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Seguros">
    <Key>
      <PropertyRef Name="id_seguro" />
    </Key>
    <Property Name="id_seguro" Type="int" Nullable="false" />
    <Property Name="nombre_seguro" Type="nvarchar" MaxLength="255" />
    <Property Name="tipo_cobertura" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Doctores__id_hos__398D8EEE">
    <End Role="Hospitales" Type="Self.Hospitales" Multiplicity="0..1" />
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitales">
        <PropertyRef Name="id_hospital" />
      </Principal>
      <Dependent Role="Doctores">
        <PropertyRef Name="id_hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__id_do__3C69FB99">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="0..1" />
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="id_doctor" />
      </Principal>
      <Dependent Role="Especialidades">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historico__id_es__4E88ABD4">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Historico_paciente" Type="Self.Historico_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="id_estatus" />
      </Principal>
      <Dependent Role="Historico_paciente">
        <PropertyRef Name="id_estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historico__id_re__4D94879B">
    <End Role="Resultado_factura" Type="Self.Resultado_factura" Multiplicity="0..1" />
    <End Role="Historico_paciente" Type="Self.Historico_paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resultado_factura">
        <PropertyRef Name="id_resultado_factura" />
      </Principal>
      <Dependent Role="Historico_paciente">
        <PropertyRef Name="id_resultado_factura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_doc__5165187F">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="id_doctor" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__id_do__45F365D3">
    <End Role="Doctores" Type="Self.Doctores" Multiplicity="0..1" />
    <End Role="Resultado_factura" Type="Self.Resultado_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctores">
        <PropertyRef Name="id_doctor" />
      </Principal>
      <Dependent Role="Resultado_factura">
        <PropertyRef Name="id_doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__id_fo__46E78A0C">
    <End Role="Forma_de_pago" Type="Self.Forma_de_pago" Multiplicity="0..1" />
    <End Role="Resultado_factura" Type="Self.Resultado_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forma_de_pago">
        <PropertyRef Name="id_forma_pago" />
      </Principal>
      <Dependent Role="Resultado_factura">
        <PropertyRef Name="id_forma_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__id_pa__47DBAE45">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="0..1" />
    <End Role="Resultado_factura" Type="Self.Resultado_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="Resultado_factura">
        <PropertyRef Name="id_paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resultado__id_se__48CFD27E">
    <End Role="Seguros" Type="Self.Seguros" Multiplicity="0..1" />
    <End Role="Resultado_factura" Type="Self.Resultado_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seguros">
        <PropertyRef Name="id_seguro" />
      </Principal>
      <Dependent Role="Resultado_factura">
        <PropertyRef Name="id_seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConsultasHospitalModelStoreContainer">
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forma_de_pago" EntityType="Self.Forma_de_pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historico_paciente" EntityType="Self.Historico_paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitales" EntityType="Self.Hospitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resultado_factura" EntityType="Self.Resultado_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguros" EntityType="Self.Seguros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Doctores__id_hos__398D8EEE" Association="Self.FK__Doctores__id_hos__398D8EEE">
      <End Role="Hospitales" EntitySet="Hospitales" />
      <End Role="Doctores" EntitySet="Doctores" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__id_do__3C69FB99" Association="Self.FK__Especiali__id_do__3C69FB99">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Especialidades" EntitySet="Especialidades" />
    </AssociationSet>
    <AssociationSet Name="FK__Historico__id_es__4E88ABD4" Association="Self.FK__Historico__id_es__4E88ABD4">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Historico_paciente" EntitySet="Historico_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Historico__id_re__4D94879B" Association="Self.FK__Historico__id_re__4D94879B">
      <End Role="Resultado_factura" EntitySet="Resultado_factura" />
      <End Role="Historico_paciente" EntitySet="Historico_paciente" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_doc__5165187F" Association="Self.FK__Horarios__id_doc__5165187F">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__id_do__45F365D3" Association="Self.FK__Resultado__id_do__45F365D3">
      <End Role="Doctores" EntitySet="Doctores" />
      <End Role="Resultado_factura" EntitySet="Resultado_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__id_fo__46E78A0C" Association="Self.FK__Resultado__id_fo__46E78A0C">
      <End Role="Forma_de_pago" EntitySet="Forma_de_pago" />
      <End Role="Resultado_factura" EntitySet="Resultado_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__id_pa__47DBAE45" Association="Self.FK__Resultado__id_pa__47DBAE45">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Resultado_factura" EntitySet="Resultado_factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Resultado__id_se__48CFD27E" Association="Self.FK__Resultado__id_se__48CFD27E">
      <End Role="Seguros" EntitySet="Seguros" />
      <End Role="Resultado_factura" EntitySet="Resultado_factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>