<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultasHospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctores">
    <Key>
      <PropertyRef Name="id_doctor" />
    </Key>
    <Property Name="id_doctor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="id_hospital" Type="int" />
  </EntityType>
  <EntityContainer Name="ConsultasHospitalModelStoreContainer">
    <EntitySet Name="Doctores" EntityType="Self.Doctores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>