<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultasHospitalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id_seguro" Type="Int32" />
    <Property Name="id_horario" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ConsultasHospitalEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" />
  </EntityContainer>
</Schema>