<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsultasHospitalModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="apellido" Type="nvarchar" MaxLength="255" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="direccion" Type="nvarchar" MaxLength="500" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="id_seguro" Type="int" />
    <Property Name="id_horario" Type="int" />
  </EntityType>
  <EntityContainer Name="ConsultasHospitalModel1StoreContainer">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>